.btn
	position: relative
	display: inline-block
	border: none
	outline: none
	padding: 0 30px
	border-radius: 10px
	background: $accent
	text-align: center
	text-transform: uppercase
	font-size: 13px
	color: #fff
	line-height: 50px
	font-weight: 700
	letter-spacing: 1.8px

	&:hover,
	&:focus
		outline: none
		border: none
		text-decoration: none
		background-color: #00458f
		cursor: pointer
		transition: all .8s
		box-shadow: 0 5px 10px rgba($text, .4)
		color: #fff

	&--form
		margin-bottom: 70px