.modal
	label.error
		bottom: -33px
		right: 10px
		left: 10px

.modal
	position: relative
	overflow: visible
	max-width: 400px
	height: auto
	padding: 30px 30px
	background-color: #fff
	box-shadow: 3px 6px 9px rgba(43, 46, 74, 0.75)
	z-index: 1
	h3
		font-size: 26px
		text-align: center
		padding-bottom: 10px
		color: $title
		span
			color: $text
			font-size: 19px
			
	p
		padding-left: 20px

	&::before //рамка в елементе блока
		content: ''
		position: absolute
		right: 15px
		top: 15px
		bottom: 15px
		left: 15px
		border: 1px solid #acd0e5
		z-index: -2
	&__btn
		background-color: $title
		&:hover,
		&:focus
			background-color: $accent
	.btn
		width: 100%
		font-size: 12px
		margin-top: 40px

	.close
		position: absolute
		right: -15px
		top: -15px
		display: block
		width: 30px
		height: 30px
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.33)
		background-color: #ffffff
		border-radius: 50%
		border: none
		cursor: pointer
		z-index: 1

		&:hover, &:focus
			outline: none

			&::before,
			&::after
				height: 14px


		&::before,
		&::after
			content: ''
			position: absolute
			height: 12px
			width: 2px
			background: #000
			transition: all .3s

		&::before
			transform: translate(-50%, -50%) rotate(45deg)

		&::after
			transform: translate(-50%, -50%) rotate(-45deg)

