
@media only screen and (max-width : 1200px)	

	.hero
		&::after
			bottom: 86px
			width: 59%
		&::before
			left: -10%
			width: 62%

		&__img
			top: 16%
			right: -38px
			width: 720px

		&__title

			h1
				font-size: 34px
			h2
				font-size: 22px

		&__about

			&_list
				flex-wrap: wrap

			&_item
				width: 48%
				padding: 45px 20px 35px 25px

				&:nth-child(1)
					margin-bottom: 40px
				&:nth-child(2)
					margin-bottom: 40px

				span 
					left: 42%

	.products
		padding-bottom: 60px

		&::before
			content: ''
			position: absolute
			left: -32px
			bottom: 25px
			width: 52%
			height: 20px
			background-color: #49c0dc

		&::after
			content: ''
			position: absolute
			right: -82px
			bottom: 29px
			width: 60%
			height: 20px
			background-color: #49c0dc

		&__item
			
			h2
				font-size: 32px
				padding-bottom: 15px
			h3
				font-size: 26px
				padding-bottom: 30px

				&::before
					bottom: 20px
	
	.callback

		&__img
			top: 98px
			left: -16px
			width: 760px

			
@media only screen and (max-width : 991px)
	
	.header
		border-bottom: 3px solid #fa334f
		padding: 10px 0

		&--active
			position: fixed
			background-color: rgba(#fff, .8)
			padding: 5px 0
			border-bottom: 3px solid #fa334f

		&__container

			a
				color: $text
				font-size: 16px

			.logo
				display: inline-block

			.tel
				display: inline-block
				img
					width: 16px
					margin-right: 5px
			.mail
				display: inline-block
				img
					width: 16px
					margin-right: 5px
	.nav
		position: fixed
		display: block
		width: 320px
		height: 100%
		flex-direction: column
		right: -100%
		top: 80px
		z-index: -1
		background: rgba(0, 0, 0, .9)
		transition: all .3s

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin-top: 40px
			margin-left: 40px

		li
			margin: 0
			margin-bottom: 10px

		a
			color: #fff
		
		&--active
			right: 0

	.hamburger
		display: none

	.hero
		padding-top: 75px
		text-align: center
		padding-bottom: 55px

		&::before
			left: 0
			bottom: -3px
			transform: rotate(0deg)
			width: 100%
			height: 49%
		&::after
			display: none

		&__img
			display: none

		&__title
			h1
				br
					display: none

		&__list
			display: flex
			justify-content: space-between

		&__btn
			font-size: 18px
			margin-bottom: 45px

		&__about

			&_item
				padding: 45px 20px 25px 25px

	.products
		padding-bottom: 20px

		&::before
			width: 100%
			left: 0px
			transform: rotate(0deg)
			bottom: 30px
		&::after
			display: none

		&__item
			&:first-child
				padding-top: 35px
			&:nth-child(1)
				img
					width: 25%
					top: 6%
					right: -30px
			&:nth-child(2)
				img
					width: 25%
					top: -6%
					right: -5px
			&:nth-child(3)
				img
					width: 25%
					top: -6%
					right: -5px

		&__about
			width: 100%
	
	.callback

		&::before
			width: 52%
		&::after
			bottom: -123px

		&__img
			top: 65px
			left: -26px
			width: 700px

		&__btn
			padding-top: 20px

		&__footer
			padding-top: 25px

	.footer
		h3
			font-size: 23px

		&__item
			width: 35%


@media only screen and (max-width : 767px)
	.hero
		padding-bottom: 15px

		&::before
			height: 45%

		&__title
			h1
				line-height: 1.3
			&::before
				display: none
		
		&__about
			&_item
				span
					left: 33%

				p
					line-height: 1.2

	.products
		padding-bottom: 20px

		&__item

			&:nth-child(2)
				img
					width: 25%
					top: 8%
					right: -20px
			&:nth-child(3)
				img
					width: 25%
					top: 8%
					right: -20px

			h2
				line-height: 1.3

	.callback

		&::before
			left: 0
			bottom: -3px
			transform: rotate(0deg)
			width: 100%
			height: 25%

		&::after
			display: none

		&__input
			padding-left: 0

		&__img
			display: none

		&__text
			p
				line-height: 1.4

		&__btn
			padding-top: 30px

		&__footer
			padding-top: 10px

	.footer__item
		width: 48%
		text-align: center
	.form
		label.error
			left: 10px


@media only screen and (max-width : 576px)
	.header

		&__container

			a
				font-size: 14px

	.hero
		padding-top: 60px

		&::before
			height: 52%

		&__about

			&_item
				width: 100%

				&:nth-child(3)
					margin-bottom: 40px

				span
					left: 43%

	.products

		&::after
			right: -58px

		&__item
			&:nth-child(1)
				img
					top: 12%
					right: -10px
			
			h2
				font-size: 24px

			h3
				font-size: 20px

			p
				font-size: 16px

	.callback
		padding-bottom: 28px

		&__text
			&::before
				left: -15px
				top: 55px

			h3
				font-size: 32px

			p
				font-size: 16px

		&__footer
			padding-top: 30px
			h3
				font-size: 28px

		&__btn
			padding-top: 20px

	.footer
		h3
			padding-bottom: 40px

		&__item
			width: 100%
			padding-bottom: 30px


@media only screen and (max-width : 480px)
	.header

		.mail
			display: none
			img
				display: none
			

	.hero
		&::before
			height: 53%

		&__title
			&::before
				display: none
			h1
				font-size: 26px
			h2
				font-size: 20px

		&__item
			margin-right: 15px

		&__btn
			margin-bottom: 35px

		&__about

			h2
				font-size: 27px
				padding-bottom: 35px

			&_item
				padding: 40px 10px 20px 10px

				span
					left: 41%

	.products
		&::after
			right: -46px
		

		&__item
			padding-bottom: 100px

			&:first-child
				padding-top: 100px

			h3
				font-size: 18px
			h2
				font-size: 22px
			&:nth-child(1)
				img
					top: -2%
					right: 39%

			&:nth-child(2)
				img
					top: -100px
					right: 39%
			&:nth-child(3)
				img
					top: -97px
					right: 39%
	.callback

		&__form
			padding-right: 0

		&__text
			h3
				font-size: 26px

		&__right
			justify-content: center
			align-items: center

		&__footer

			h3
				font-size: 22px

	
	.modal
		.btn
			margin-top: 20px

		.close
			right: 1px
			top: 1px




